{
  // =======================================
  // kintsugi-discord-bot — alias Worker
  //
  // Deploys the same worker.js under the legacy "kintsugi-discord-bot" name so
  // that both URLs remain active:
  //   https://kintsugi.<subdomain>.workers.dev          (primary, Cloudflare Builds)
  //   https://kintsugi-discord-bot.<subdomain>.workers.dev  (alias, Discord Portal)
  //
  // @mention responses use the /ask slash command (Workers AI) instead of a
  // DiscordGateway Durable Object, keeping this fully within the free tier.
  //
  // Required secrets (same set as wrangler.jsonc — pushed by the deploy workflow):
  //   DISCORD_PUBLIC_KEY, DISCORD_BOT_TOKEN,
  //   ANALYTICS_CHANNEL_ID, JOBS_CHANNEL_ID, PAYOUTS_CHANNEL_ID
  //
  // Optional secrets:
  //   RIPTIDE_USER_ID, TRIGGER_TOKEN, DEBUG_CHANNEL_ID
  // =======================================
  "name": "kintsugi-discord-bot",
  "compatibility_date": "2026-03-10",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "ai": {
    "binding": "AI"
  }
  // @mention responses are handled via the /ask slash command (Workers AI).
  // The DiscordGateway Durable Object was removed because Durable Objects
  // require the Cloudflare Workers Paid plan; the free tier cannot use them.
}
