{
  // =======================================
  // Kintsugi Dashboard — Cloudflare Workers static assets config
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  // =======================================
  "name": "kintsugi",
  "compatibility_date": "2026-03-10",
  "main": "worker.js",
  "assets": {
    "directory": "./"
  }
  // Required Worker secrets (set via `wrangler secret put <NAME>`):
  //   DISCORD_PUBLIC_KEY  — Ed25519 public key from the Discord Developer Portal.
  //                         Used by worker.js to verify Discord interaction signatures
  //                         and respond to the PING handshake so Discord can confirm
  //                         this URL as a valid Interactions Endpoint.
  //   DISCORD_BOT_TOKEN   — Bot token from the Discord Developer Portal.
  //                         Used by the Discord bot worker for posting/editing messages.
}
