{
  // =======================================
  // Kintsugi — Unified Cloudflare Worker config
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  //
  // Single worker that serves the web dashboard (static assets) AND handles
  // all Discord bot interactions.  Point the Discord Developer Portal
  // Interactions Endpoint URL at this worker's URL:
  //   https://kintsugi.<subdomain>.workers.dev
  //
  // The KV namespace binding (env.KV) is injected automatically by the
  // GitHub Actions deploy workflow — no manual edits required.
  //
  // Required secrets (set via `wrangler secret put` or synced by CI):
  //   DISCORD_PUBLIC_KEY, DISCORD_BOT_TOKEN,
  //   ANALYTICS_CHANNEL_ID, JOBS_CHANNEL_ID, PAYOUTS_CHANNEL_ID
  //
  // Optional secrets:
  //   RIPTIDE_USER_ID, TRIGGER_TOKEN
  // =======================================
  "name": "kintsugi",
  "compatibility_date": "2026-03-10",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "ai": {
    "binding": "AI"
  },
  // DiscordGateway Durable Object — maintains a persistent WebSocket connection
  // to Discord's Gateway so the bot can respond to @mentions in real time.
  // Requires the Workers Paid plan (Durable Objects are not on the free tier).
  "durable_objects": {
    "bindings": [
      { "name": "DISCORD_GATEWAY", "class_name": "DiscordGateway" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["DiscordGateway"]
    }
  ]
}
