{
  // =======================================
  // Kintsugi — Unified Cloudflare Worker config
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  //
  // Single worker that serves the web dashboard (static assets) AND handles
  // all Discord bot interactions.  Point the Discord Developer Portal
  // Interactions Endpoint URL at this worker's URL:
  //   https://kintsugi.<subdomain>.workers.dev
  //
  // The KV namespace binding (env.KV) is injected automatically by the
  // GitHub Actions deploy workflow — no manual edits required.
  //
  // Required secrets (set via `wrangler secret put` or synced by CI):
  //   DISCORD_PUBLIC_KEY, DISCORD_BOT_TOKEN,
  //   ANALYTICS_CHANNEL_ID, JOBS_CHANNEL_ID, PAYOUTS_CHANNEL_ID
  //
  // Optional secrets:
  //   RIPTIDE_USER_ID, TRIGGER_TOKEN, DEBUG_CHANNEL_ID
  // =======================================
  "name": "kintsugi",
  "compatibility_date": "2026-03-10",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "ai": {
    "binding": "AI"
  }
  // @mention responses are handled via the /ask slash command (Workers AI).
  // The DiscordGateway Durable Object was removed because Durable Objects
  // require the Cloudflare Workers Paid plan; the free tier cannot use them.
}
