{
  // =======================================
  // Kintsugi Dashboard — Cloudflare Workers static assets config
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  //
  // This worker ("kintsugi") serves the web dashboard as static assets and
  // provides CORS support for /api/* preflight requests.
  //
  // The Discord bot is deployed as a SEPARATE worker named "kintsugi-bot"
  // (see discord-bot/wrangler.toml).  Do NOT set Discord-related secrets on
  // this worker — they belong on the bot worker only.
  // =======================================
  "name": "kintsugi",
  "compatibility_date": "2026-03-10",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }
}
